<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MetadataTableViewController">
            <connections>
                <outlet property="audiosTableView" destination="cye-Ld-Sst" id="eUa-kA-mdD"/>
                <outlet property="subtitlesTableView" destination="wpS-hb-whU" id="BtR-8Q-Cme"/>
                <outlet property="view" destination="Pad-Dd-5Ye" id="Xcm-mQ-tZR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Pad-Dd-5Ye" userLabel="MutipleTables View">
            <rect key="frame" x="0.0" y="0.0" width="334" height="154"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4YD-7q-Y1t" userLabel="Container">
                    <rect key="frame" x="0.0" y="0.0" width="334" height="154"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cye-Ld-Sst" userLabel="Table Audio">
                            <rect key="frame" x="222" y="0.0" width="223" height="154"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="iPu-OE-2Ug"/>
                                <outlet property="delegate" destination="-1" id="IKa-CC-wmD"/>
                            </connections>
                        </tableView>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="wpS-hb-whU" userLabel="Table Subtitle">
                            <rect key="frame" x="0.0" y="0.0" width="223" height="154"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="SFj-t7-38Y"/>
                                <outlet property="delegate" destination="-1" id="Pq3-JM-5pT"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="cye-Ld-Sst" firstAttribute="top" secondItem="4YD-7q-Y1t" secondAttribute="top" id="4gy-yY-94u"/>
                        <constraint firstItem="cye-Ld-Sst" firstAttribute="height" secondItem="wpS-hb-whU" secondAttribute="height" id="7TY-9i-yZe"/>
                        <constraint firstItem="wpS-hb-whU" firstAttribute="leading" secondItem="4YD-7q-Y1t" secondAttribute="leading" id="9mZ-vd-vZF"/>
                        <constraint firstAttribute="height" secondItem="wpS-hb-whU" secondAttribute="height" id="SFB-sA-Qc7"/>
                        <constraint firstItem="cye-Ld-Sst" firstAttribute="leading" secondItem="wpS-hb-whU" secondAttribute="trailing" constant="-1" id="UOc-tC-Jp2"/>
                        <constraint firstItem="cye-Ld-Sst" firstAttribute="centerY" secondItem="wpS-hb-whU" secondAttribute="centerY" id="VcC-mj-Xkn"/>
                        <constraint firstItem="wpS-hb-whU" firstAttribute="top" secondItem="4YD-7q-Y1t" secondAttribute="top" id="bPL-oL-yOY"/>
                        <constraint firstAttribute="width" secondItem="wpS-hb-whU" secondAttribute="width" multiplier="1.5" id="hC1-X3-Qua"/>
                        <constraint firstItem="cye-Ld-Sst" firstAttribute="width" secondItem="wpS-hb-whU" secondAttribute="width" id="u08-V2-BVi"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="4YD-7q-Y1t" firstAttribute="leading" secondItem="Pad-Dd-5Ye" secondAttribute="leading" id="EHW-RF-j4F"/>
                <constraint firstAttribute="bottom" secondItem="4YD-7q-Y1t" secondAttribute="bottom" id="euw-wX-W6N"/>
                <constraint firstAttribute="trailing" secondItem="4YD-7q-Y1t" secondAttribute="trailing" id="kjI-Zz-Ns1"/>
                <constraint firstItem="4YD-7q-Y1t" firstAttribute="top" secondItem="Pad-Dd-5Ye" secondAttribute="top" id="r94-Wt-89M"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="146" y="1118"/>
        </view>
    </objects>
</document>
